<!DOCTYPE html>
<head>
    <title></title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
    <body>
        <nav>
            <div class="nav-bar">
                <ul>
                    <img src="images/Logo/Logo.png" id="logo" alt="logo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                    <li style="float: right;" id="sign-up"><a href="#">Sign up</a></li>
                    <li style="float: right;"><a href="#">Login</a></li>
                </ul>
            </div>
            <section class="heading">
                <h5>About us</h5>
            </section>
        </nav>
        
        <div class="containerAbout1">

    
            <div class="text"> <h1>Welcome to Cape Sunny Energy (CSE) – Your Partner in Renewable Energy Solutions</h1>
                <p>
                    Located in the heart of Cape Town, Western Cape, South Africa, Cape Sunny Energy (CSE) is dedicated to leading the 
                    charge toward a sustainable future. Our mission is to empower small and medium enterprises (SMEs), communities,
                     and individuals by providing top-tier solar infrastructure <br>installations, maintenance, and repair services.<br><br>
        
                    At CSE, we believe in a world where energy is abundant, affordable, and clean. By embracing solar energy, we can
                    reduce electricity tariffs, create employment opportunities,and foster a healthier environment for future generations.  
                </p>
            </div>
            
            <img src="images/About/image1.jpg" alt="about image">  
            
            </div>

        <div class="boxAbout1">
            
            <div class="box box1">
                <h3>Our Vision</h3>
                <img src="images/About/image 2.jpg" alt="Our Vision">
                <p>We envision a future where every home, business, and community harnesses the power of renewable energy. By promoting solar solutions, we aim to minimize pollution, reduce energy costs, and make a positive impact on the environment. At CSE, we are committed to driving change by employing skilled individuals, offering affordable energy solutions, and fostering sustainable practices.</p>
            </div>

            <div class="box box2">
                <h3>Our Mission</h3>
                <img src="images/About/mission1.jpg" alt="Our Mission">
                  <p>CSE is dedicated to empowering communities and SMEs to embrace sustainable energy by delivering professional solar installations and services. We are passionate about creating job opportunities, providing high-quality training for local installers, and making a significant contribution to the fight against climate change.</p>
            </div>

            <div class="box box3">
                <h3>Our Approach</h3>
                <img src="images/About/Capture.JPG" alt="Our Approach">
                <p>We take pride in our community-centric approach. By engaging in workshops and educational programs, we forge deeper connections with the local population. Our focus on affordability ensures that solar energy is accessible to everyone, while our emphasis on eco-friendly practices positions us as leaders in promoting sustainable energy.</p>
            </div>
        </div>

        <h2 class="h2">Meet the Team</h2>
        <div class="team-row">
            <figure>
            <img src="images/About/T.jpg" alt="Team Member 1"><figcaption>Thina Nontwabaza<br>Founder</figcaption></figure>

            <figure><img src="images/About/SISI.jpg" alt="Team Member 2"><figcaption>Sisipho Kanana<br>Operations Manager </figcaption></figure>
                <figure><img src="images/About/SISA.jpg" alt="Team Member 3"><figcaption>Sisanda Mavuso<br>Marketing Manager</figcaption></figure>
        </div>
        

        <div class="team-row centered">
          <figure>  <img src="images/About/SINE.jpg" alt="Team Member 4"> <figcaption>Sinentlahla Pindani<br>Sales Manager</figcaption></figure><br>
          <figure><img src="images/About/ASI.jpg" alt="Team Member 5"><figcaption>Asiphe Qampi<br> Recruiter Agent </figcaption></figure>
        </div>


    </body>
    <footer>
        
    </footer>
</html>